<mxfile host="Electron" modified="2023-09-17T09:45:29.353Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="aR7ernKzGUoLk3TkQ9Du" version="21.6.8" type="device">
  <diagram name="Page-1" id="JmlfIcONJby1dVA5GE1m">
    <mxGraphModel dx="1436" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;startSize=8;endSize=8;" edge="1" parent="1" source="Xmvf-_v_oDST-VpxMR6n-1" target="Xmvf-_v_oDST-VpxMR6n-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-14" value="action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Xmvf-_v_oDST-VpxMR6n-11">
          <mxGeometry x="-0.0585" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-1" value="«Redux»&lt;br&gt;&lt;b&gt;Store&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-40" y="20" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" vertex="1" parent="Xmvf-_v_oDST-VpxMR6n-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;startSize=8;endSize=8;" edge="1" parent="1" source="Xmvf-_v_oDST-VpxMR6n-3" target="Xmvf-_v_oDST-VpxMR6n-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-13" value="new state" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Xmvf-_v_oDST-VpxMR6n-12">
          <mxGeometry x="-0.0031" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-3" value="«Redux»&lt;br&gt;&lt;b&gt;Reducer&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" vertex="1" parent="Xmvf-_v_oDST-VpxMR6n-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;startSize=8;endSize=8;" edge="1" parent="1" source="Xmvf-_v_oDST-VpxMR6n-5" target="Xmvf-_v_oDST-VpxMR6n-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-10" value="Dispatch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Xmvf-_v_oDST-VpxMR6n-9">
          <mxGeometry x="0.168" y="3" relative="1" as="geometry">
            <mxPoint x="3" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;startSize=8;endSize=8;" edge="1" parent="1" source="Xmvf-_v_oDST-VpxMR6n-5" target="Xmvf-_v_oDST-VpxMR6n-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-16" value="gets state" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Xmvf-_v_oDST-VpxMR6n-15">
          <mxGeometry x="-0.4233" y="4" relative="1" as="geometry">
            <mxPoint x="1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-5" value="«React»&lt;br&gt;&lt;b&gt;Application&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-280" y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" vertex="1" parent="Xmvf-_v_oDST-VpxMR6n-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Xmvf-_v_oDST-VpxMR6n-7" target="Xmvf-_v_oDST-VpxMR6n-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xmvf-_v_oDST-VpxMR6n-7" value="Action" style="html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-240" y="40" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
